<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<meta name="author" content="kom.al" />
	<meta name="description" content="kom.al">
	<meta name="keywords" content="">
	<meta name="theme-color" content="#FFD1D9" />
	<meta name="theme-color" content="color(display-p3 0.97117 0.82645 0.85161)" />
	<title>kom.al</title>
 <style>
* {
	color: var(--pink);
	font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}

/* sRGB color. */
:root {
	--pink: #FF7B81;
	--lpink: #FFD1D9;
	--black: #000;
}

/* Display-P3 color, when supported. */
@supports (color: color(display-p3 1 1 1)) {
    :root {
	--pink: color(display-p3 0.9346 0.51134 0.51823);
	--lpink: color(display-p3 0.97117 0.82645 0.85161);
	--black: color(display-p3 0 0 0);
    }
}

#bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: var(--lpink);
}

h1 {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	font-size: 3em;
	font-style: italic;
	font-weight: 600;
}

h1:hover {
  color: var(--black);
}



</style>
</head>

<body>
<div id="bg">
<h1>kom.al</h1>	
<a rel="me" href="https://mas.to/@komal"></a>	
</div>
</body>
</html>